<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="atmProject.exe" version="1.0.0.0" publicKeyToken="18dc556c5daf1ca9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="currency_dollar_red.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="atmProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="atmProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="atmProject.exe" size="164320">
      <assemblyIdentity name="atmProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c7Iys70klymsMv9WVO64kBliJGBCqYhPmi+PHO0fsMI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="atmProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="currency_dollar_red.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6HvEa7wL1sPZj4tC0VS/tkumibPkTM1YtS6jtaoPLI8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NMJUQED\BLaZe" issuerKeyHash="1379ca0b3e690447ba600eae3d0a8e174e54b1bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tw0I5fU1CbTWZktjZHcgVss5giuQqohNsiLdFbJHRLc=</DigestValue></Reference></SignedInfo><SignatureValue>CnB6nnyCB3hVugVZYHq4m0ZQHyqg5Ms8HLB/0pBF2INfw9D8rlzbbckb7pYslQZzXaSd1harnHgUP9yXLvcb50rGGq/yuUBgDP3ikGO7tg5ddugD3cLy4NqacwNkiCInB9U48WQpWy7BoAT80F6LxfOUudg2BQkLrpv3CSw7AEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tkeobSYzYTSCVZWuSAxGKSvd0Kk5OtN81NNqPd8Wvo5qDH50hxQBOhqgqGKi5qM52brOzLqO84XNo2G7PmoBHdUGAbQfGolwAinHj3rVB0X54cnff5uooIPUCZDX/1jIdMFx8O+dBt5mwP5uMp2bNC9OMWBtl/io4u3CRgUH5sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b74447b215dd22b24d88aa902b8239cb56207764634b66d6b40935f5e5080db7" Description="" Url=""><as:assemblyIdentity name="atmProject.exe" version="1.0.0.0" publicKeyToken="18dc556c5daf1ca9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NMJUQED\BLaZe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WeY6cVdX6adXOvTJuE6+aRTXnsAIqGQqse8/YA4wTpU=</DigestValue></Reference></SignedInfo><SignatureValue>heJxAh2K/NnlzO/oFdwlmJNoibiEgkejyPnTqaImUQ2TLvwqNzW1IWTzYE6+Cv5Cv2SpAv8+waehnl5l9r7Cq5zUZ1Ff+dH1JKq78wVIXl0JduySrRCxeEEj85rzEeoiksudxZzHzLa6DymhmFT1AutYD1ubN3y1QBgNjY17Iv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tkeobSYzYTSCVZWuSAxGKSvd0Kk5OtN81NNqPd8Wvo5qDH50hxQBOhqgqGKi5qM52brOzLqO84XNo2G7PmoBHdUGAbQfGolwAinHj3rVB0X54cnff5uooIPUCZDX/1jIdMFx8O+dBt5mwP5uMp2bNC9OMWBtl/io4u3CRgUH5sU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK8QjJHLg1YtIL9PZ/P4DcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBKAFUAUQBFAEQAXABCAEwAYQBaAGUwHhcNMTkwNDEzMjMzNjM0WhcNMjAwNDEzMDUzNjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ATQBKAFUAUQBFAEQAXABCAEwAYQBaAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZHqG0mM2E0glWVrkgMRikr3dCpOTrTfNTTaj3fFr6Oagx+dIcUAToaoKhiouajOdm6zsy6jvOFzaNhuz5qAR3VBgG0HxqJcAIpx4961QdF+eHJ33+bqKCD1AmQ1/9YyHTBcfDvnQbeZsD+bjKdmzQvTjFgbZf4qOLtwkYFB+bFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMll3izbRzZeds/TA85ClTyhWaRNI157fkyjn8XDVziik0nzqURqHoXXxeuGY3WHC0rpXIQVhjB2Xi7WNgN0EdpJMSa+mr+/pywwvFgFUHT60buU4HRXKn0adIVXsIWuQJnDF8OZY+9YFWQUV3VtEL7l8z+BvSYJ/IjVoPawB6H0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>